# Example .env file

# SIGENU Database Configuration
SIGENU_DB_NAME=sigenu_database_name
SIGENU_DB_USER=sigenu_user
SIGENU_DB_PASSWORD=sigenu_password
SIGENU_DB_HOST=sigenu_host
SIGENU_DB_PORT=5432

# RH Database Configuration
RH_DB_NAME=rh_database_name
RH_DB_USER=rh_user
RH_DB_PASSWORD=rh_password
RH_DB_HOST=rh_host
RH_DB_PORT=1433

# INT Database Configuration
INT_DB_NAME=int_database_name
INT_DB_USER=int_user
INT_DB_PASSWORD=int_password
INT_DB_HOST=int_host
INT_DB_PORT=1433